<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        a{
            text-decoration:none;
            font-size:20px;
            display:flex;
            padding:20px;
            margin:20px;
            border:none;
            border-radius:5px;
            color:white;
            
        }
        nav{
            background-color:#023EBA;
            background-color:#0077B6;
            width:200px;
        }
        nav ,a{
            padding:10px;
            gap:10px;
        }
    </style>
</head>
<body>
    
</body>
</html>